{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=TourDb;User Id=postgres;Password=admin;"
    "PostgreSQL": "Host=localhost;Port=5432;Database=AviaTourDb;User Id=postgres;Password=root;"
  }
}
